API_KEY=AIzaSyD_b5RFdj8jUjEo_7jQc8F1qFS9Ur_2vCc
AUTH_DOMAIN=hydrogrow-d1a05.firebaseapp.com
PROJECT_ID=hydrogrow-d1a05
STORAGE_BUCKET=hydrogrow-d1a05.appspot.com
MESSAGING_SENDER_ID=904257741320
APP_ID=1:904257741320:web:67df72a5f8e8e4e62c27bd
MEASUREMENT_ID=G-GLT5MW6R1P
URL="https://firestore.googleapis.com/v1/projects/hydrogrow-d1a05/databases/(default)/documents/profile/jVhPEFDJ6gomnCIPnbQI"
SECRET_KEY="AKUGANTENG123"
PORT=8080